<begin>
prefabName: SM_Prop_Desk_01
amount: 2
pos: -4.584 0 -7.5
rot: 0 270.0001 0
sca: 1 1 1
pos: -0.4170004 0 -7.5
rot: 0 270.0001 0
sca: 1 1 -1
<end>

<begin>
prefabName: SM_Prop_Desk_02
amount: 3
pos: -2.5 0 -6.403
rot: 0 0 0
sca: 1 1 1
pos: 3.175999 0 -17.934
rot: 0 0 0
sca: 1 1 1
pos: 3.175992 0 -17.039
rot: 0 179.9997 0
sca: 1 1 1
<end>

<begin>
prefabName: SM_Prop_Desk_03
amount: 2
pos: 1.194004 0 -18.47701
rot: 0 0 0
sca: 1 1 1
pos: 1.193995 0 -16.49301
rot: 0 269.9996 0
sca: 1 1 1
<end>



