SM_Env_Ceiling_06.fbx
SM_Env_Ceiling_Light_01.fbx
SM_Env_Pillar_Interior_01.fbx
SM_Env_Pillar_Interior_02.fbx
SM_Env_Pillar_Interior_03.fbx
SM_Env_Pillar_Interior_04.fbx
SM_Env_Sidewalk_01.fbx
SM_Env_Steps_Edge_01.fbx
SM_Item_Hair_Eyebrow_Man_01.fbx
SM_Item_Mask_Balaclava_01.fbx
SM_Item_Wrench_01.fbx
SM_Prop_CoffeeTable_02.fbx
SM_Prop_DisplayCase_01.fbx
SM_Prop_DisplayCase_02.fbx
SM_Prop_RopeBarrier_Pole_01.fbx
SM_Prop_Sign_Bank_01.fbx
SM_Prop_Sign_Base_01.fbx
SM_Prop_Sign_Jewellery_01.fbx
SM_Prop_Sign_Money_Bank_01.fbx
SM_Veh_Car_Police_Heist_01.fbx
SM_Veh_SwatVan_01.fbx